spring.datasource.url=jdbc:mysql://localhost:3306/Customer_Details?useSSL=false
spring.datasource.username=root
spring.datasource.password=mahipal@1210
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jpa.open-in-view=false




